summary: Bastionado del arranque del sistema BIOS/UEFI
id: bastionado-bios
categories: seguridad, hardening, bios
status: Published
environments: web
feedback link: https://github.com/PabloGonz68/ArranqueSistema.git

# Bastionado de la BIOS/UEFI

## 1. Introducción
En esta guía aprenderás a proteger la BIOS/UEFI de tu equipo para evitar accesos no autorizados al sistema operativo.

## 2. Requisitos previos
- Acceso físico al equipo.
- Conocer la tecla para entrar en la BIOS (F2, Supr, F10...).
- Tener permisos de administrador.

## 3. Contraseña de administrador: Restringir cambios en la BIOS
Para asegurar el sistema y evitar que usuarios no autorizados puedan modificar la configuración de la BIOS/UEFI, establece una contraseña de administrador.
1. Enciende el equipo y entra en la BIOS.
2. Busca la opción **Security** y hay dentro busca algo como **Supervisor Password**.

![alt text](./img/sec.png)

3. Establece una contraseña segura y guárdala.
4. Guarda los cambios y reinicia.

![alt text](./img/image.png)
**Importante:**
No uses contraseñas triviales como "admin123". Si la olvidas, tendrás que resetear la BIOS con Clear CMOS.

Como resultado, solo los usuarios que conozcan la contraseña de administrador podrán modificar la configuración de la BIOS/UEFI.
## 4. Contraseña de usuario: Evitar accesos al encendido
Para proteger el equipo desde el momento en que se enciende, activa la contraseña de usuario o Power-On. Esto asegura que nadie pueda iniciar el sistema sin autorización.
1. Vuelve a entrar en la BIOS.
2. Busca la opción **User Password** o **Power-On Password** en la sección **Security**.

![alt text](./img/sec.png)

3. Actívala para que el equipo pida contraseña al arrancar.
![alt text](./img/image.png)

Como resultado, el sistema pedirá contraseña al encenderse, bloqueando accesos no autorizados.

## 5. Deshabilitar arranque desde dispositivos externos
Para evitar que se pueda iniciar el sistema desde USB, CD/DVD u otros medios externos que puedan contener software malicioso, desactiva el arranque desde dispositivos externos.
1. Busca el menú **Boot**, **Startup** o **Devices**.
2. Desactiva **USB Boot** O **Boot from Removable Devices**.
![alt text](./img/image-1.png)

Como resultado, el equipo solo arrancará desde los discos autorizados y se reduce el riesgo de software malicioso.

## 6. Establecer un orden de arranque seguro
Configura el orden de arranque para que el sistema operativo principal sea la primera opción, evitando manipulaciones y arranques no deseados.

1. Entra en **Startup** o similar y busca **Primary Boot Sequence**, asegúrate de que el **disco principal** esté primero.
![alt text](./img/image-3.png)
2. Mueve “USB” o “CD/DVD” al final de la lista.
![alt text](./img/image-2.png)

Como resultado, el sistema siempre arrancará desde el disco autorizado y se minimizan riesgos de manipulación.

## 7. Otras opciones de seguridad
Para reforzar aún más la seguridad del BIOS/UEFI, aplica estas configuraciones adicionales:
- Activa **Secure Boot** dentro de **Security** para garantizar que solo se carguen sistemas operativos y controladores firmados digitalmente..
![alt text](./img/image-4.png)
- Desactiva **Wake-on-LAN** si no lo usas, en **Power>Automatic Power On**.
![alt text](./img/image-5.png)
- Bloquea el acceso físico a la torre (Esta medida no se realiza desde la BIOS pero es recomendable en ciertos casos).
![alt text](./img/image-6.png)

Habilita TPM (Trusted Platform Module) si está disponible, lo que permite cifrado de disco (BitLocker, LUKS) y autenticación avanzada.
![alt text](./img/image-7.png)
![alt text](./img/image-8.png)

Desactiva puertos innecesarios para reducir posibles vectores de ataque.
![alt text](./img/image-9.png)
![alt text](./img/image-10.png)

Como resultado, el BIOS/UEFI quedará reforzado frente a accesos físicos no autorizados y manipulaciones del arranque.

## 8. Conclusión
Con estas configuraciones, tu sistema será mucho más resistente a accesos físicos no autorizados.

---

## Autor
Pablo González Silva — Proyecto de Bastionado del arranque del sistema.
